# Plugin-Foursquare

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mm20/launcher2/plugin/foursquare/: FoursquareApiClient.kt  FoursquareProvider.kt  SettingsActivity.kt  UserData.kt
app/src/main/java/de/mm20/launcher2/plugin/foursquare/api/: FsqLatLon.kt  FsqPlace.kt  FsqPlaceSearch.kt
app/src/main/res/drawable/: ic_foursquare.xml  ic_foursquare_attribution.xml  ic_foursquare_monochrome.xml
app/src/main/res/values/: config_example.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
